{
  "name": "linkchecker",
  "version": "1.0.0",
  "description": "markdown file link checker with single and multiple files",
  "main": "linkchecker.js",
  "dependencies": {
    "async": "^3.2.0",
    "cli-progress": "^3.8.2",
    "link-check": "^4.5.1",
    "parse-markdown-links": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node linkchecker.js"
  },
  "author": "Abhimanyu Singh Rathore",
  "license": "ISC"
}
